# -*- coding: utf-8 -*-
[pytest]
markers =
    api : tests that perform api requests
    web: tests that perform with selenium
    positive: positive tests
    negative: negative tests
    project: all tests of the project
